<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@ZSKTV Links</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #37474f;
      color: #fff;
			font-family: 'Roboto', sans-serif;
			text-align: center;
      margin: 1vh auto;
    }

    .nested{
      background-color: #455a64;
      box-shadow: 0px 0px 20px #263238;
      display: inline-grid;
      grid-template-columns: repeat(3, 23vw);
      grid-template-rows: repeat(4, 23vw);
      grid-gap: 10px;
      margin: 0 auto;
      padding: 20px;
    }
    .nested h1 {
    grid-column: 1 / 4;
    margin: auto;
    font-size: 10vw;
    }
    .nested a {
      box-shadow: 5px 5px 10px #37474f;
      text-align: center;
      color: white;
    }
    p {
      margin: 0 auto;
      text-align: center;
      padding: 11.5vw 0;
    }
    .box {
      grid-column: 3 / 11;
      padding-top: calc((98vh - 92vw - 70px)/2);
      padding-bottom: calc((98vh - 92vw - 70px)/2);
    }
    .fas, .fab {
      font-size: 11.5vw;
      padding-top: 5.75vw;
      padding-bottom: 5.75vw;
    }
    
    @media screen and (min-width: 760px) {
      body {
        margin: 0.5vh auto;
      }
      #content{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
      }
      .nested{
        background-color: #455a64;
        box-shadow: 0px 0px 20px #263238;
        display: inline-grid;
        grid-template-columns: repeat(3, 23vh);
        grid-template-rows: repeat(4, 23vh);
        grid-gap: 10px;
        margin: 0 auto;
        padding: 10px;
      }
      .nested h1 {
      grid-column: 1 / 4;
      margin: auto;
      font-size: 10vh;
      }
      .nested a {
        box-shadow: 5px 5px 10px #37474f;
        text-align: center;
        color: white;
      }
      p {
        margin: 0 auto;
        text-align: center;
        padding: 11.5vh 0;
      }
      .box {
        grid-column: 3 / 11;
        padding-top: calc((97vh - 92vh - 35px)/2);
        padding-bottom: calc((97vh - 92vh - 35px)/2);
      }
      .fas, .fab {
        font-size: 11.5vh;
        padding-top: 5.75vh;
        padding-bottom: 5.75vh;
      }
    }
    
    .btn {
      transition: 0.2s;
    }
    .btn:hover {
      filter: brightness(115%);
      transform: scale(1.02) perspective(1px)
    }
    .btn:focus {
      transition: 0.5s;
      transform: scale(1.15) perspective(1px);
      z-index: 999;
    }

    .spotify {
      grid-column: 2 / 4;
      background-image: linear-gradient(to bottom right,#26c75f, #1DB954);
      /* background-color: #1DB954; */
      border-radius: 25px;
    }
    .instagram {
      grid-column: 1 / 3;
      background-image: url("ig-bg.jpg");
      background-size: cover;
      border-radius: 25px;
    }
    .youtube {
      grid-column: 2 / 4;
      background-image: linear-gradient(to bottom right,#d13d38, #c4302b);
      /* background-color: #c4302b; */
      border-radius: 25px;
    }
    .facebook {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-image: linear-gradient(to bottom right, #4267B2, #3357a1);
      /* background-color: #4267B2; */
      border-radius: 25px;
    }
    .anchor {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      background-image: linear-gradient(to bottom right, #9a5ff5, #8940fa);
      /* background-color: #8940fa; */
      border-radius: 25px;
    }
    .email {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      background-image: linear-gradient(to bottom right, #367dcf, #1565c0);
      /* background-color: #1565c0; */
      border-radius: 25px;
    }
    .jBox-content, .jBox-title {
      text-align: center;
      color: black;
      font-size: 5vh;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>

  <div id="content">
    <div class="box">
      <div class="nested">
        <h1>@ZSKTV</h1>
        <a href="https://open.spotify.com/show/1ABTFfH3VN3yBpmzxE7LrS?si=niCBM41wS0uoOfgLBb-2Rg" class="spotify btn">
          <i class="fab fa-spotify"></i>
        </a>
        <a href="https://www.instagram.com/zsktv/" class="instagram btn">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.youtube.com/channel/UC2gSB6iGUvheouiHMtzvnKw" class="youtube btn">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.facebook.com/zsktvpoznan" class="facebook btn">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://anchor.fm/zskpodcast" class="anchor btn">
          <i class="fas fa-anchor"></i>
        </a>
        <a href="#" class="email btn" onclick="myModal.open();">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>
  </div>
  

  <script src="https://kit.fontawesome.com/fb40750c88.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.2.0/dist/jBox.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.2.0/dist/jBox.all.min.css" rel="stylesheet">

  <script>
    new jBox('Tooltip', {
      attach: '.tooltip'
    });

    var myModal = new jBox('Modal', {
      title: "Napisz do nas:",
      content: "tv@zsk.poznan.pl",
      responsiveWidth: true,
      responsiveHeight: true,
      width: 500,
      height: 125
    });

  </script>

</body>
</html>
